<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wisdom{
               
                float: left;
                text-align: right;
                padding-right: 20px;
                
               }
        .help  {
                display: block;
                float:left;
                text-align:left;
    
                
                }
        .all{
            border: 2px solid;
            height: 150px;
            width: 850px;
            background-image:linear-gradient(#ebebe0, #e0ebeb, #ebebe0)
            }
        a   {
                text-decoration: none;
            }
        span{
                display: block;
                padding-right: 20px;
                border-right: 1px solid #777;
            }
        blockquote::before
            {
                content: "<<"
            }
        blockquote::after
            {
                content: ">>"
            }
    
    
    </style>
</head>
<body>
    <div class="all" >
        <div class="wisdom" > 
            
                <span>
                     <h1>Card of wisdom</h1>
            <p> <blockquote> In yout thirst for knowledge ,be sure not to drown in all the information.</blockquote>  <br>
                <small> Antony J.D'Angelo</small></span>

             </p>


        </div>
            <div class="help" >  <h2>Help & Support</h2>
               
                <ul>
                    <li><a href="">+1234456789</a></li>
                    <li><a href="">email@gmail.com</a></li>
                    <li><a href=""> On the map</a></li>
                </ul>
            
        </div>
    </div>
</body>
</html>