<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color:#cdcde9; 
            font-family: Impact 
        }
         #submenu
             {
                background-color: #9999ff;
                text-align: center;
                margin-left: 15px;
                margin-right: 15px;
                transition: 0.3s;
                opacity: 0;
             }
        #submenu:target
             {
                 opacity:1;
             }
        #menu{
                background-color: 	 #5858d4;
                display: block;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 5px 0 #101035;
                color: #060608
                
             }
        ul   {
                margin: 0;
                padding: 0;
                
             } 
        li   {
                list-style: none;
             
             }
        a    {
                text-decoration: none;
                display: block;
                padding: 10px;
                
             }
        a:not(menu) {
              color: rgb(73, 23, 138)
        }
        ul:not(#submenu)
             {
                width: 200px 
             }
        span{
                display: block;
                float: right;
            }
        a:hover:not(menu)
            {
                background-color:#2323a8;
                color: #fff;
            }
       
      </style>
</head>
<body>
    <ul>
        <li>
             <a href="#submenu" id="menu" >Drop Down <span>&#9947;</span></a> 
            <ul id="submenu">
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>