<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tema CSS</title>
    <style>

        .icon{
            width: 128px;
            height: 128px;
            border-radius: 100px;
            background-color: aqua;
            padding: 0.1px;
            
        }
        .paper{
            padding: 0.1px;
            margin: 19px 30px;
            width: 68px;
            height: 88px;
            background-color:#fff;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 15px;
            position: relative;
            box-shadow: 5px 5px 1px -1px #3d6b6d;
        }
        .bullet{
            width: 24px;
            height: 8px;
            background-color:aqua;
            border: 2px solid #fff;
            margin-top: 12px;
            border-radius: 5px;
            position: relative;
            right: 7px;
        }

    </style>
</head>
<body >
    <div class="icon" >
    <div class="paper" >
    <div class="bullet" ></div>
    <div class="bullet" ></div>
    <div class="bullet" ></div>

     </div>

    </div>

    

    
    
</body>
</html>