<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
               background-image: linear-gradient(  #99d6ff,  #002e4d, #99d6ff);
        }
        #images{
                margin: 100px 300px;
        }
        img{
                border: 2px solid black;
                padding: 25px;
                background-color:#e6f5ff ;
                
        }
        img:nth-child(2){
                opacity: 0.8;
                margin-left: -220px;
                transform: rotate(15deg);
        }
        img:nth-child(3){
                 opacity:0.7;
                 margin-left: -220px;
                 transform: rotate(30deg);
        }
        img:nth-child(4){
                 opacity:0.80;
                 margin-left: -220px;
                 transform: rotate(45deg);
        }
        img:nth-child(5){
                 opacity:0.88;
                 margin-left: -220px;
                 transform: rotate(60deg);
        }


    </style>
</head>
<body>
    <div id="images">
       <img src="https://picsum.photos/id/65/150/300" alt="1">
       <img src="https://picsum.photos/id/60/150/300" alt="2">
       <img src="https://picsum.photos/id/61/150/300" alt="3">
       <img src="https://picsum.photos/id/67/150/300" alt="4">
       <img src="https://picsum.photos/id/66/150/300" alt="5">
       
    </div>
</body>
</html>